# demo-QA-27-1

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestBase.java
src/test/java/components/: CalendarComponents.java  CityComponent.java  StateComponent.java
src/test/java/examples/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/helpers/: Attach.java
src/test/java/hw/: HomeWork11.java  HomeWork3.java  HomeWork4.java  HomeWork5.java  HomeWork7.java  HomeWork8.java  HomeWork9.java  LoginPO.java
src/test/java/hw10/: AllureLambdaSteps.java  AllureListener.java  AllureWebSteps.java  WebAnnotatedTest.java
src/test/java/hw6/: HomeWork6.java  TestBase6.java
src/test/java/lessons/: AllureTest.java  BestContributorToSelenide.java  FindSelenide.java  Language.java  PO1.java  PO1withTestData.java  PO1withTestDataWithFaker.java  PO1withTestDataWithRandomUtils.java  ParametrizedTests.java  RegistrationRemoteTest.java  SelenideFilesTest.java  Snippets.java  TestBase.java  TextBoxTests.java
src/test/java/models/: Glossary.java  GlossaryInner.java  Home.java  myAddress.java
src/test/java/pages/: RegistrationPage.java  RegistrationPage11.java  RegistrationPage6.java  RegistrationPage7.java
src/test/java/testdata/: Data7.java  RandomUtils.java  dataRegistrationPage.java
src/test/resources/: dataRegP  searchResultsShouldContainExpectedUrl.csv  testJson.json
